<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">SUDOKU</h1>
    <main></main>
    <div class="numerals">
        <div class="numeral">
            <h1 class="number">1</h1>
        </div>
        <div class="numeral">
            <h1 class="number">2</h1>
        </div>
        <div class="numeral">
            <h1 class="number">3</h1>
        </div>
        <div class="numeral">
            <h1 class="number">4</h1>
        </div>
        <div class="numeral">
            <h1 class="number">5</h1>
        </div>
        <div class="numeral">
            <h1 class="number">6</h1>
        </div>
        <div class="numeral">
            <h1 class="number">7</h1>
        </div>
        <div class="numeral">
            <h1 class="number">8</h1>
        </div>
        <div class="numeral">
            <h1 class="number">9</h1>
        </div>
    </div>
</body>
<script src="./script.js" defer></script>
</html>